REACT_APP_AUTH0_DOMAIN=a-team-has-no-name.auth0.com
REACT_APP_AUTH0_CLIENT_ID=G6aEoHgzG6gQlsCLP2gTCr95fkZrIeFZ
REACT_APP_AUTH0_CALLBACK_URL=https://pure-scrubland-34177.herokuapp.com/callback
REACT_APP_AUTH0_API_ID=https://a-team-has-no-name.auth0.com/api/v2/
